# food-App

./: README.md
app/: build.gradle
app/src/androidTest/java/com/momtaz/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/momtaz/food/: MainActivity.kt  categoryFragment.kt  favoriteFragment.kt  homeFragment.kt
app/src/main/java/com/momtaz/food/activity/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/momtaz/food/fragment/: CategoryFragment.kt  FavoriteFragment.kt  HomeFragment.kt
app/src/main/java/com/momtaz/food/pojo/: Meal.kt  MealList.kt
app/src/main/java/com/momtaz/food/retro/: MealAPI.kt  RetrofitInstance.kt
app/src/main/java/com/momtaz/food/viewModel/: HomeViewModel.kt  MealViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_meal.xml  fragment_category.xml  fragment_home.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/momtaz/food/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
